# freemaker

./: README.md  pom.xml
framework/: pom.xml
framework/framework-core/: pom.xml
framework/framework-core/src/main/java/com/fm/framework/core/: Context.java  package-info.java
framework/framework-core/src/main/java/com/fm/framework/core/event/: BatchDeleteOperationEvent.java  BatchOperationEvent.java  BatchSaveOperationEvent.java  BatchUpdateOperationEvent.java  DeleteOperationEvent.java  OperationEvent.java  OperationType.java  SaveOperationEvent.java  UpdateOperationEvent.java  UpdateStatusOperationEvent.java
framework/framework-core/src/main/java/com/fm/framework/core/exception/: BusinessException.java  ErrorCode.java  FileException.java
framework/framework-core/src/main/java/com/fm/framework/core/id/: IdGenerator.java
framework/framework-core/src/main/java/com/fm/framework/core/id/leaf/: LeafIdGenerator.java
framework/framework-core/src/main/java/com/fm/framework/core/id/leaf/segment/: IDGen.java  Result.java  SegmentIDGenImpl.java  Status.java
framework/framework-core/src/main/java/com/fm/framework/core/id/leaf/segment/dao/: IDAllocDao.java  IDAllocMapper.java
framework/framework-core/src/main/java/com/fm/framework/core/id/leaf/segment/dao/impl/: IDAllocDaoImpl.java
framework/framework-core/src/main/java/com/fm/framework/core/id/leaf/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
framework/framework-core/src/main/java/com/fm/framework/core/model/: BaseModel.java  DBFieldConst.java  DataStatus.java  IAudit.java  IStatus.java  ITreeNode.java  TreeNode.java
framework/framework-core/src/main/java/com/fm/framework/core/query/: AscOrderItem.java  DescOrderItem.java  OrderItem.java  OrderType.java  Page.java  PageInfo.java  QueryItem.java  QueryType.java
framework/framework-core/src/main/java/com/fm/framework/core/service/: AuditBaseService.java  BaseService.java  IStatusService.java  Service.java  StatusBaseService.java  TreeBaseService.java  TreeService.java
framework/framework-core/src/main/java/com/fm/framework/core/utils/: CodeUtil.java  SubModelCompareResult.java  TreeIncodeUtil.java  TreeUtil.java  UpdateKeyMatcher.java  UpdateMatcher.java  UpdateUtils.java
framework/framework-web/: pom.xml
framework/framework-web/src/main/java/com/fm/framework/web/: VO.java
framework/framework-web/src/main/java/com/fm/framework/web/controller/: BaseController.java  ExceptionHandlerAdvice.java
framework/framework-web/src/main/java/com/fm/framework/web/request/: Pagination.java  QueryRequest.java
framework/framework-web/src/main/java/com/fm/framework/web/response/: ApiResponse.java  ApiStatus.java
